<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFL-9U-V3b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EjemploRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-KE-GdS">
                                <rect key="frame" x="24" y="129" width="327" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woT-K2-BJo">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="l0S-Tm-56k"/>
                                        </constraints>
                                        <state key="normal" title="PRESIONAR"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se ha presionado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-ts-64a">
                                        <rect key="frame" x="120" y="0.0" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-Jd-zuA">
                                <rect key="frame" x="22" y="350.5" width="331" height="31"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-2D-Wjb">
                                <rect key="frame" x="24" y="183" width="327" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-Gk-HRL">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Y6A-kF-fTF"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-Nz-b69">
                                        <rect key="frame" x="74" y="0.0" width="253" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-jd-4VS">
                                <rect key="frame" x="165" y="314.5" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-eL-I3R">
                                <rect key="frame" x="183" y="617" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="TABLA DE COLORES"/>
                                <connections>
                                    <action selector="irAtablaColores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ht-Dn-GLP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Seleccionado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-sN-8sF">
                                <rect key="frame" x="113.5" y="415" width="148.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1m4-2D-Wjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3c5-dT-Hfb"/>
                            <constraint firstItem="hsj-Jd-zuA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9yy-kO-haO"/>
                            <constraint firstItem="O6l-jd-4VS" firstAttribute="centerX" secondItem="hsj-Jd-zuA" secondAttribute="centerX" id="BHu-2k-ngB"/>
                            <constraint firstItem="hsj-Jd-zuA" firstAttribute="top" secondItem="O6l-jd-4VS" secondAttribute="bottom" constant="15.5" id="Mzk-I0-ccq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1m4-2D-Wjb" secondAttribute="trailing" constant="24" id="QPo-gg-8xQ"/>
                            <constraint firstItem="hsj-Jd-zuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Sob-3P-y9N"/>
                            <constraint firstItem="3hR-sN-8sF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UsN-SR-1z5"/>
                            <constraint firstItem="3hR-sN-8sF" firstAttribute="top" secondItem="hsj-Jd-zuA" secondAttribute="bottom" constant="34.5" id="iFB-IY-N6l"/>
                            <constraint firstItem="1m4-2D-Wjb" firstAttribute="top" secondItem="WT4-KE-GdS" secondAttribute="bottom" constant="24" id="nX1-gX-V6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WT4-KE-GdS" secondAttribute="trailing" constant="24" id="o9P-lX-jlm"/>
                            <constraint firstItem="WT4-KE-GdS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="tLD-0h-BAs"/>
                            <constraint firstItem="WT4-KE-GdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="uhV-r9-4Ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsj-Jd-zuA" secondAttribute="trailing" constant="24" id="umZ-aC-Zzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pxp-c8-xOt"/>
                    <connections>
                        <outlet property="btnPresionar" destination="woT-K2-BJo" id="Xau-qn-ebZ"/>
                        <outlet property="labelBtnPresionar" destination="Gph-ts-64a" id="x9c-ub-T0F"/>
                        <outlet property="labelColorSeleccionado" destination="3hR-sN-8sF" id="DGp-Pf-Igj"/>
                        <outlet property="labelSlider" destination="O6l-jd-4VS" id="bn6-HS-umd"/>
                        <outlet property="labelSwitch" destination="6cN-Nz-b69" id="UMG-5S-bYs"/>
                        <outlet property="slider" destination="hsj-Jd-zuA" id="85c-Ib-A9j"/>
                        <outlet property="swicth" destination="M7R-Gk-HRL" id="ddi-cy-wiP"/>
                        <segue destination="pbx-3h-KA9" kind="show" identifier="irTablaColores" id="dy1-Wn-7Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--TABLA RX-->
        <scene sceneID="EH5-aF-hE2">
            <objects>
                <viewController title="TABLA RX" id="pbx-3h-KA9" customClass="TablaVC" customModule="EjemploRXSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJC-oB-Ku8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-JH-NQy">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-Hq-nfl">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" textLabel="Vtw-O3-xIS" style="IBUITableViewCellStyleDefault" id="URT-Od-X22">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URT-Od-X22" id="e8E-is-arK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vtw-O3-xIS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pbx-3h-KA9" id="LOt-st-ml1"/>
                                    <outlet property="delegate" destination="pbx-3h-KA9" id="dMK-eo-cjf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpW-JH-NQy" firstAttribute="top" secondItem="0Cb-UF-XZ1" secondAttribute="top" id="1Wq-dg-DDB"/>
                            <constraint firstItem="cpW-JH-NQy" firstAttribute="trailing" secondItem="0Cb-UF-XZ1" secondAttribute="trailing" id="LSq-kJ-6dc"/>
                            <constraint firstItem="cpW-JH-NQy" firstAttribute="leading" secondItem="0Cb-UF-XZ1" secondAttribute="leading" id="MyZ-0n-xkJ"/>
                            <constraint firstItem="0Cb-UF-XZ1" firstAttribute="trailing" secondItem="fjq-Hq-nfl" secondAttribute="trailing" id="ON4-HS-bNf"/>
                            <constraint firstItem="fjq-Hq-nfl" firstAttribute="leading" secondItem="0Cb-UF-XZ1" secondAttribute="leading" id="Rgk-dF-Py1"/>
                            <constraint firstItem="0Cb-UF-XZ1" firstAttribute="bottom" secondItem="fjq-Hq-nfl" secondAttribute="bottom" id="gq3-X7-8Ua"/>
                            <constraint firstItem="fjq-Hq-nfl" firstAttribute="top" secondItem="cpW-JH-NQy" secondAttribute="bottom" id="j4B-GH-jWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Cb-UF-XZ1"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cpW-JH-NQy" id="YEK-eD-uTu"/>
                        <outlet property="tabla" destination="fjq-Hq-nfl" id="mRM-Bu-ynk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbT-Ho-KpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORc-G5-AQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFL-9U-V3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GC1-O2-QRN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2OL-t1-a4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uua-Hg-35J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
